<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Toast Message 3</title>
</head>
<body>
    <main>
        
        <div class="btn btn--success" style="left: 21%;" onclick="showSuccessToast()">Show the SUCCESS toast</div>
        <div class="btn btn--info" onclick="showInformationToast()">Show the INFO toast</div>
        <div class="btn btn--warning" onclick="showWarningToast()">Show the WARN toast</div>
        <div class="btn btn--error" onclick="showErrorToast()">Show the ERROR toast</div>
    </main>
    <script src="./app.js"></script>
</body>
</html>